// Patches for adding beamed power modules to NFeX parts 

@PART[nfex-antenna-relay-tdrs-1]:NEEDS[NearFutureExploration]	// RA-0-8 Relay Antenna
{
	MODULE
	{
		name = WirelessReceiver
		recvType = Directional
		recvDiameter = 3.0
		recvEfficiency = 0.7
		OutputResource = ElectricCharge
		OutputResourceGUIName = EC/s
		ConversionRate = 1
	}
	@cost *= 10
}
@PART[nfex-antenna-relay-tdrs-2]:NEEDS[NearFutureExploration,!BeamedPowerStandaloneRW]	// RA-5B Advanced Relay Antenna
{
	MODULE
	{
		name = WirelessSource
		DishDiameter = 3.25
		Wavelength = Short
		Efficiency = 0.7
	}
	@cost *= 40
}
@PART[nfex-antenna-reflector-huge-1]:NEEDS[NearFutureExploration,!BeamedPowerStandaloneRW]	// RFL-100 Giant Dish Reflector
{
	MODULE
	{
		name = WirelessReflector
		Reflectivity = 0.98
		ReflectorDiameter = 18
	
		CanAmplify = True
		Efficiency = 0.8
		wavelength = Long
	}
	@cost *= 1.5
}
@PART[nfex-antenna-reflector-large-1]:NEEDS[NearFutureExploration,!BeamedPowerStandaloneRW]	// RFL-50 Large Dish Reflector
{
	MODULE
	{
		name = WirelessReflector
		Reflectivity = 0.95
		ReflectorDiameter = 4.5
		
		CanAmplify = True
		Efficiency = 0.7
		wavelength = Short
	}
	@cost *= 9
}
@PART[nfex-antenna-reflector-side-2]:NEEDS[NearFutureExploration]	// RFL-2 Medium Dish Reflector
{
	MODULE
	{
		name = WirelessReflector
		Reflectivity = 0.98
		ReflectorDiameter = 1.3
	}
}

