// Patches for adding beamed power modules to NFeX parts 

@PART[nfex-antenna-relay-tdrs-2]:NEEDS[NearFutureExploration,BeamedPowerStandaloneRW]	// RA-5B Advanced Relay Antenna
{
	MODULE
	{
		name = WirelessSource
		DishDiameter = 3.25
		Wavelength = Ultraviolet
		Efficiency = 0.7
	}
	@cost *= 40
}
@PART[nfex-antenna-reflector-huge-1]:NEEDS[NearFutureExploration,BeamedPowerStandaloneRW]	// RFL-100 Giant Dish Reflector
{
	MODULE
	{
		name = WirelessReflector
		Reflectivity = 0.98
		ReflectorDiameter = 18
	
		CanAmplify = True
		Efficiency = 0.8
		wavelength = Microwaves
	}
	@cost *= 1.5
}
@PART[nfex-antenna-reflector-large-1]:NEEDS[NearFutureExploration,BeamedPowerStandaloneRW]	// RFL-50 Large Dish Reflector
{
	MODULE
	{
		name = WirelessReflector
		Reflectivity = 0.95
		ReflectorDiameter = 4.5
		
		CanAmplify = True
		Efficiency = 0.7
		wavelength = Ultraviolet
	}
	@cost *= 9
}

@PART[bpLargeTransmitterDish]:NEEDS[BeamedPowerStandaloneRW]	// BP-T1 "Microwaving" Power Transmitter
{
	@MODULE[WirelessSource]
	{
		Wavelength = Microwaves
	}
}
