@PART[bpwr_rx_panel01T]:NEEDS[SterlingSystems]
{
	@category = Thermal
	@TechHidden = False
	MODULE
	{
	name = WirelessReceiver
	recvType = Directional	// either Spherical or Directional
	recvDiameter = 4		// in metres, pick an appropriate value
	recvEfficiency = 0.9	// a value between 0.0 and 1.0
	maxSkinTemp = 1100	// these temps determine when the module will shutdown, optional (will default to 1200)
    maxCoreTemp = 500	// optional (will default to 900)
	OutputResource = ThermalPower
	OutputResourceGUIName = ThP/s
	ConversionRate = 1
	}
}