PART
{
	name = bpwr_rx_panel01E // beamedpower_receiver_panel_01_electric
	module = Part
	author = JadeOfMaar
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = largeElectrics
	entryCost = 15600
	cost = 13000
	category = Electrical
	subcategory = 0
	title = BP-SPRP-048 Electric Power Receiver
	manufacturer = TBA
	description = A space power receiver panel which rolls out and can convert incoming microwaves to electricity. While it behaves like a solar panel it does not contain solar cells.
	attachRules = 1,1,0,0,1
	mass = 1.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 1200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.7
	heatConductivity = 0.04
	tags = charge deploy e/c elect energ extend fold generat panel power retract sun track unfold volt watt microwave solar
	
	CoLOffset = -0.62, 0, 0
	CoMOffset = -0.62, 0, 0
	CoPOffset = -0.62, 0, 0
	
	refArea = 48 // sq m
	
	NODE
	{
		name = bottom
		transform = bottom
		size = 0
		method = FIXED_JOINT
	}
	MODEL
	{
		model = UniversalResourceTransfer/Parts/Receivers/rxPanel01E
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		secondaryTransformName = sunCatcher
		pivotName = rotorYaw
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0
		impactResistance = 5
		impactResistanceRetracted = 15
		animationName = unrollE
		extendActionName = Extend <<1>>
		retractActionName = Retract <<1>>
		extendpanelsActionName = Toggle <<1>>
	}
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 600
	}
	MODULE
	{
	name = WirelessReceiver
	recvType = Directional	// either Spherical or Directional
	recvDiameter = 4		// in metres, pick an appropriate value
	recvEfficiency = 0.9	// a value between 0.0 and 1.0
	maxSkinTemp = 900	// these temps determine when the module will shutdown, optional (will default to 1200)
    maxCoreTemp = 500	// optional (will default to 900)
	OutputResource = ElectricCharge
	OutputResourceGUIName = EC/s
	ConversionRate = 1
	}	

}