Localization
{
	en-us
	{
		// plugin
		#LOC_BeamedPower_Wavelength_long = Long
		#LOC_BeamedPower_Wavelength_short = Short
		#LOC_BeamedPower_Wavelength_gamma = Gamma-Rays
		#LOC_BeamedPower_Wavelength_xrays = X-Rays
		#LOC_BeamedPower_Wavelength_uv = Ultraviolet
		#LOC_BeamedPower_Wavelength_infrared = Infrared
		#LOC_BeamedPower_Wavelength_microwave = Microwaves
		#LOC_BeamedPower_Wavelength_radiowave = Radiowaves
		#LOC_BeamedPower_Wavelength_unknown = Unknown
		
		#LOC_BeamedPower_WarpDriveEngaged = Warp Drive Engaged
		#LOC_BeamedPower_ExceededC = Exceeded Light Speed
		#LOC_BeamedPower_PercentMaxThrust = Percent Max Thrust
		
		#LOC_BeamedPower_ThermalEngine_ModuleName = Thermal Engine
		#LOC_BeamedPower_ThermalEngine_ModuleInfo = Receiver Diameter: <<1>>m \nReceiver Efficiency: <<2>>% \nThermal Efficiency: <<3>>% \n\nMax Core Temp: <<4>>K \nMax Skin Temp: <<5>>K \n\nThis engine will shutdown past these temperatures. 
		#LOC_BeamedPower_ThermalEngine_EngineOff = Engine has been turned off
		#LOC_BeamedPower_ThermalEngine_RecvStatus = Receiver Status
		#LOC_BeamedPower_ThermalReceiverHeatInfo = Thermal Receiver Heat Info
		
		#LOC_BeamedPower_AblativeEngine_ModuleName = Ablative Engine
		#LOC_BeamedPower_AblativeEngine_ModuleInfo = Engine Exposed Area: <<1>>m² \nEngine Efficiency: <<2>>%
		#LOC_BeamedPower_AblativeEngine_PowerStatus = Power Status
		#LOC_BeamedPower_AblativeEngine_PropellantLoss = Propellant loss
		#LOC_BeamedPower_AblativeEngine_CalcAngle = Angle to source
		
		#LOC_BeamedPower_PhotonSail_ModuleName = Photon Sail
		#LOC_BeamedPower_PhotonSail_ModuleInfo = Surface Area: <<1>>m² \nReflectivity: <<2>>%
		#LOC_BeamedPower_PhotonSail_CurrentThrust = Current Thrust
		
		#LOC_BeamedPower_WirelessSource_ModuleName = Beamed Power Transmitter
		#LOC_BeamedPower_WirelessSource_ModuleInfo = Dish Diameter: <<1>>m \nWavelength: <<2>> \nEfficiency: <<3>>% \n\nMax Core Temp: <<4>>K \nMax Skin Temp: <<5>>K \nThis transmitter will shutdown past these temperatures.\n\nWhen Transmitting: \n<b><color=orange>Requires: </color=orange> \n- Electric Charge: </b>0-100k/sec.
		#LOC_BeamedPower_WirelessSource_PowerTransmitter = Power Transmitter
		#LOC_BeamedPower_WirelessSource_PowerToBeam = Power to Beam
		#LOC_BeamedPower_WirelessSource_BeamedPower = Beamed Power
		#LOC_BeamedPower_WirelessSource_TransmittingTo = Transmitting To
		#LOC_BeamedPower_Status = Status
		#LOC_BeamedPower_Vessels_Cyclethrough = Cycle through vessels
		
		#LOC_BeamedPower_WirelessReflector_ModuleName = Beamed Power Reflector
		#LOC_BeamedPower_WirelessReflector_ModuleInfo = Diameter: <<1>>m \nReflectivity: <<2>>% \n\nCan Amplify: <<3>> \nEfficiency: <<4>>% \nWavelength: <<5>> \n\nTo amplify power, incoming beam wavelength must match this part's beam wavelength. \n\nWhen Amplifying: \n<b><color=orange>Requires: </color=orange> \n- Electric Charge: </b>0-50k/sec.
		#LOC_BeamedPower_WirelessReflector_BeamReflector = Beam Reflector
		#LOC_BeamedPower_WirelessReflector_PowerReflected = Power Reflected
		#LOC_BeamedPower_WirelessReflector_AmplifyPower = Amplify power
		#LOC_BeamedPower_WirelessReflector_From = From
		#LOC_BeamedPower_WirelessReflector_To = To
		#LOC_BeamedPower_WirelessReflector_CycleTransmitters = Cycle through transmitter vessels
		#LOC_BeamedPower_WirelessReflector_CycleReceivers = Cycle through receiver vessels
		
		#LOC_BeamedPower_Actions_ToggleSource = Toggle Power Transmitter
		#LOC_BeamedPower_Actions_ActivateSource = Activate Power Transmitter
		#LOC_BeamedPower_Actions_DeactivateSource = Deactivate Power Transmitter
		#LOC_BeamedPower_Actions_ToggleReceiver = Toggle Power Receiver
		#LOC_BeamedPower_Actions_ActivateReceiver = Activate Power Receiver
		#LOC_BeamedPower_Actions_DeactivateReceiver = Deactivate Power Receiver
		#LOC_BeamedPower_Actions_ToggleReflector = Toggle power reflector
		#LOC_BeamedPower_Actions_ActivateReflector = Activate power reflector
		#LOC_BeamedPower_Actions_DeactivateReflector = Deactivate power reflector
		
		#LOC_BeamedPower_Receiver_ModuleName = Beamed Power Receiver
		#LOC_BeamedPower_Receiver_ModuleInfo = <b>Receiver Type:</b> <<1>> \nReceiver Diameter: <<2>>m \nReceiver Efficiency: <<3>>% \n\nMax Core Temp: <<4>>K \nMax Skin Temp: <<5>>K \n\nThis receiver will shutdown past these temperatures.
		#LOC_BeamedPower_RecvPower = Received Power
		#LOC_BeamedPower_RecvPowerLimiter = Received Power Limiter
		#LOC_BeamedPower_Receiver_PowerReceiver = Power Receiver
		#LOC_BeamedPower_RecvFrom = Receiving from
		
		#LOC_BeamedPower_HeatInfo = Heat Info
		#LOC_BeamedPower_CoreTemp = Core Temperature
		#LOC_BeamedPower_SkinTemp = Skin Temperature
		#LOC_BeamedPower_WasteHeat = Waste Heat
		#LOC_BeamedPower_Propellant = Propellant
		
		#LOC_BeamedPower_CalcDistance = Distance
		#LOC_BeamedPower_ThrustCalcName = Thrust Calculator
		#LOC_BeamedPower_RecvPowerCalcName = Received Power Calculator
		#LOC_BeamedPower_CalcRecvDiameter = Receiver Diameter
		#LOC_BeamedPower_CalcRecvEfficiency = Receiver Efficiency
		#LOC_BeamedPower_CalcSourceDishDia = Source Dish Diameter
		#LOC_BeamedPower_CalcSourceEfficiency = Source Efficiency
		#LOC_BeamedPower_CalcPowerBeamed = Power Beamed
		#LOC_BeamedPower_CalcEngineIsp = Engine Isp
		#LOC_BeamedPower_CalcThrust = Thrust
		#LOC_BeamedPower_CalcResult = Result
		#LOC_BeamedPower_CalcWavelength = Beamed Wavelength
		#LOC_BeamedPower_CalcToggleWavelength = Toggle Wavelength
		
		#LOC_BeamedPower_Vessel_None = None
		#LOC_BeamedPower_status_Occludedby = Occluded by
		#LOC_BeamedPower_status_Operational = Operational
		#LOC_BeamedPower_status_ExceededTempLimit = Exceeded Temperature Limit
		#LOC_BeamedPower_Status_Offline = Offline
		
		//parts
		#LOC_BeamedPower_Parts_PhotonSail_Title = BP-541L "Starshot" Photon-Sail
		#LOC_BeamedPower_Parts_PhotonSail_Description = When the engineers at Ionic Symphonic Protonic Electronics first saw the blue-print for this part, they outright refused to believe this wasn't just a joke. The scientists then held a long lecture explaining how eventhough there is no wind in space, the sail can be pushed by photons from beamed power. This part doesn't have to carry any propellant, and thus is capable of achieving significant fractions of the speed of light. Its major drawback is its very low thrust, even for a lot of power beamed.
		#LOC_BeamedPower_Parts_PhotonSail_Extend = Extend Sail
		#LOC_BeamedPower_Parts_PhotonSail_Retract = Retract Sail
		#LOC_BeamedPower_Parts_PhotonSail_tags = photon, sail, beamed, power, propul, light, engine
		
		#LOC_BeamedPower_Parts_ThermalEngine_Title = BP-TE "Unradioactive" Thermal Engine
		#LOC_BeamedPower_Parts_ThermalEngine_Desc = Sort of like a nuclear engine, it heats propellant thermally rather than through a chemical reaction. The heat in this case however, comes from beamed energy. No more having to carry around a heavy nuclear reactor! This engine gets much higher thrust-to-weight ratio than it's nuclear-powered cousins. On the other hand, it does nothing on its own, it needs beamed power. Remember that!
		#LOC_BeamedPower_Parts_ThermalEngine_tags = thermal, heat, receiver, engine, propul, beamed, power
		
		#LOC_BeamedPower_Parts_AblativeEngine_title = BP-AE "Sublimation" Ablative Engine
		#LOC_BeamedPower_Parts_AblativeEngine_desc = Just a giant, heavy dome of metal with electrical things attached to the sides. Nothing unusual about it. Of course its not an 8000K weapon, we definitely wouldn't use it for that, would we? Caution: the exhaust can boil anything when running, keep away from kerbals. Oh, and this needs beamed energy to do anything.
		#LOC_BeamedPower_Parts_AblativeEngine_tags = ablat, engine, propul, beamed, power, plasma, pulse
		
		#LOC_BeamedPower_Parts_TransmitterDish_title = BP-T1 "Microwaving" Power Transmitter
		#LOC_BeamedPower_Parts_TransmitterDish_desc = A large parabolic dish - 5m across, which can beam power generated by your craft to another craft. The beam produced is more focused due to the large diameter, and the power is beamed in a longer wavelength which allows for better efficiency. It also doubles as a long range antenna, which can be used to message Jebediah who was 'accidentally' sent into deep space with no snacks. However, it is inconveniently huge, good luck fitting this into a fairing!
		#LOC_BeamedPower_Parts_TransmitterDish_tags = transmit, dish, parabol, source, microwa, beamed, power
		
		//patches
		#LOC_BeamedPower_TechNodePropulsion = Beamed Power Propulsion
		#LOC_BeamedPower_TechNodePropulsion_Desc = The scientists have finally figured out how to use beamed energy for something other than generating electricity. That 'something' is of course for powering moar boosters!
		#LOC_CTT_microwavePowerTransmission_title = Beamed Power Technology
	}
}
