﻿PART
{
	name = bpLargeTransmitterDish
	module = Part
	author = Aniruddh

	mesh = model.mu
	scale = 1
	rescaleFactor = 1

	// Node definitions - Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 3

	// Editor parameters
	TechRequired = experimentalElectrics
	entryCost = 30000
	cost = 10000
	category = Communication
	subcategory = 0
	title = #LOC_BeamedPower_Parts_TransmitterDish_title 
	manufacturer = #autoLOC_501635  // = Ionic Symphonic Protonic Electronics
	description = #LOC_BeamedPower_Parts_TransmitterDish_desc
	tags = #LOC_BeamedPower_Parts_TransmitterDish_tags

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// Standard part parameters
	mass = 3.8
	fuelCrossFeed = True

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2

	// Damage and Temperature
	crashTolerance = 7
	maxTemp = 1000

	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}

	// Modules
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.01
		packetSize = 1
		packetResourceCost = 40
		DeployFxModules = 0
		antennaPower = 5e+11
		antennaCombinable = True
	}
	
	MODULE
	{
		name = WirelessSource
		DishDiameter = 5
		Wavelength = Long
		Efficiency = 0.8
	}
}
